server.port=9100
spring.application.name=Consumerservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8760
management.server.port=8777
management.endpoints.web.exposure.include=refresh