server.port=8762
spring.application.name=cloud-gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

 

spring.cloud.gateway.routes[0].id=Consumerservice
spring.cloud.gateway.routes[0].uri=http://localhost:9100
#spring.cloud.gateway.routes[0].uri=lb://cloudservice1
spring.cloud.gateway.routes[0].predicates[0]=Path\=/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Gateway, ConsumerGateway
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Response-Gateway, ConsumerGatewayResponse