server.port=8760
spring.application.name=MS1Config-server
#spring.cloud.config.server.git.uri=E:/Microservices-Implementation-config/configserverdemo-profiles
spring.cloud.config.server.git.uri=D:/Lishwar's Repo Sanctuary/Microservice_Projects/MS1-Repository
